* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 15px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}

.offer {
  background-color: white;
  padding: 2.5rem;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 1.5rem;
}

h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: .75rem;
  font-size: 18px;
  font-weight: 700;
}

.offer p {
  color: hsla(217, 22%, 67%, 0.8);
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  padding-right: 4rem;
}

.subscription {
  background-color: hsl(179, 62%, 43%);
  color: hsla(203, 44%, 93%, 0.8);
  padding: 2.5rem;
}

.price {
  color: rgba(255, 255, 255, 0.4);
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

span {
  color: hsl(204, 43%, 93%);
  font-size: 30px;
  font-weight: 700;
  padding-right: 0.5rem;
}

button {
  display: block;
  width: 100%;
  background-color: hsl(71, 73%, 54%);
  color: hsla(203, 44%, 93%, 0.9);
  font-size: 14px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}

.details {
  background-color: hsla(179, 62%, 43%, 0.8);
  color: hsla(203, 44%, 93%, 0.7);
  font-size: 14px;
  padding: 2.5rem;
  line-height: 1.5;
}

h2 {
  color: hsl(204, 43%, 93%);
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 1rem;
}

@media (min-width: 1440px){
  body {
    background-color: hsl(204, 43%, 93%);
  }

  .card {
    display: grid;
    max-width: 42rem;
    grid-template-columns: 1fr 1fr;
    margin: 5% auto;
    border-radius: 8px;
    overflow: hidden;
  }

  .offer {
    grid-column: span 2;
  }
}